<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_to_supermarket_picking_menu_server_action" model="ir.actions.server">
        <field name="name">Stock to Stock Picking Action</field>
        <field name="model_id" ref="stock.model_stock_picking_type"/>
        <field name="state">code</field>
        <field name="code">action = model.get_picking_stock_to_supermarket_action_picking_type()</field>
    </record>

    <menuitem id="main_menu_stock_to_supermarket_root"
              name="Supermarket Delivery"
              action="stock_to_supermarket_picking_menu_server_action"
              sequence="10"/>
<!--                  web_icon="master_menu,static/description/stock_to_stock.png"-->
</odoo>