<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_move_form_inherit" model="ir.ui.view">
            <field name="name">view.account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='purchase_vendor_bill_id']" position="after">
                    <field name="shop_id" readonly="state != 'draft'"/>
                    <field name="is_shared_expense" readonly="state != 'draft'" invisible="move_type not in ('in_invoice', 'in_refund', 'in_receipt')"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
