<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_payment_form_inherit" model="ir.ui.view">
            <field name="name">view.account.payment.form.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='destination_journal_id']" position="after">
                    <field name="shop_id"/>
                    <field name="is_shared_expense"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
