<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_hr_expense_form_inherit" model="ir.ui.view">
            <field name="name">view.hr.expense.form.inherit</field>
            <field name="model">hr.expense</field>
            <field name="inherit_id" ref="hr_expense.hr_expense_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='analytic_distribution']" position="after">
                    <field name="shop_id"/>
                    <field name="is_shared_expense"/>
                </xpath>
            </field>
        </record>

        <record id="view_hr_expense_sheet_form_inherit" model="ir.ui.view">
            <field name="name">view.hr.expense.sheet.form.inherit</field>
            <field name="model">hr.expense.sheet</field>
            <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='accounting_date']" position="after">
                    <field name="shop_id" readonly="state != 'draft'"/>
                    <field name="is_shared_expense" readonly="state != 'draft'"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
