<odoo>
    <data>
        <record id="view_shop_users_form" model="ir.ui.view">
            <field name="name">view.shop.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet//div[@class='oe_title']//group//field[@name='partner_id']" position="after">
                    <field name="shop_id"/>
                    <field name="is_responsible"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>