<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_sale_order_form_inherit" model="ir.ui.view">
            <field name="name">view.sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="shop_id" readonly="state != 'draft'"/>
                    <field name="is_supermarket_sale" readonly="state != 'draft'"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>