<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_shop_shop_tree" model="ir.ui.view">
            <field name="name">view.shop.shop.tree"</field>
            <field name="model">shop.shop</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="responsible_user_id"/>
                    <field name="linked_user_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="view_shop_shop_form" model="ir.ui.view">
            <field name="name">view.shop.shop.form</field>
            <field name="model">shop.shop</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group >
                            <field name="name"/>
                            <field name="responsible_user_id"/>
                            <field name="linked_user_ids" widget="many2many_tags"/>
                            <field name="shop_location_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_shop_management" model="ir.actions.act_window">
            <field name="name">Shop Management</field>
            <field name="res_model">shop.shop</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="all_shops"
              name="Shops"
              parent="sale.product_menu_catalog"
              sequence="40"
              action="action_shop_management"/>
    </data>
</odoo>
