<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_stock_picking_form_inherit" model="ir.ui.view">
            <field name="name">view.stock.picking.form.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                     <field name="shop_id" readonly="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
