<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.view.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook/page[@name='order_lines']/field[@name='order_line']/tree/control/button"
                   position="after">
                <button name="action_add_from_package" string="Package" type="object" class="px-3 btn-link"
                        context="{'order_id': parent.id}"/>
            </xpath>
        </field>
    </record>

</odoo>