<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_package_search_view" model="ir.ui.view">
        <field name="name">stock.quant.package.search</field>
        <field name="model">stock.quant.package</field>
        <field eval="10" name="priority"/>
        <field name="arch" type="xml">
            <search string="Package">
                <field name="name" string="Package Name"/>
                <field name="location_id"/>
                <field name="package_type_id"/>
                <group expand='0' string='Group by...'>
                    <filter string='Location' name="location" domain="[]" context="{'group_by' : 'location_id'}"/>
                    <filter string='Package Type' name="package_type" domain="[]"
                            context="{'group_by' : 'package_type_id'}"/>
                </group>
                <searchpanel>
                    <field name="categ_id"
                           string="Product Category"
                           icon="fa-th-list"
                           enable_counters="1"/>
                    <field name="product_template_attribute_value_ids"
                           string="Attributes"
                           icon="fa-th-list"
                           enable_counters="1"
                           select="multi"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <record id="product_package_view_kanban" model="ir.ui.view">
        <field name="name">stock.quant.package.view.kanban</field>
        <field name="model">stock.quant.package</field>
        <field name="arch" type="xml">
            <kanban records_draggable="0" js_class="product_kanban_package">
                <field name="id" invisible="1"/>
                <templates>
                    <t t-name="kanban-menu">
                        <div class="o_product_package_cancel_global_click">
                            <a role="menuitem" type="edit" class="dropdown-item border-top-0">Edit</a>
                        </div>
                    </t>
                    <t t-name="kanban-box">
                        <div class="d-flex flex-grow-1">
                            <div class="oe_kanban_details p-2 d-flex">
                                <div class="o_kanban_record_top flex-column m-0"
                                     t-attf-id="product-{{record.id.raw_value}}">
                                    <div class="d-flex">
                                        <h4 class="text-reset">
                                            <strong class="o_kanban_record_title">
                                                <field name="name"/>
                                            </strong>
                                        </h4>
                                    </div>
                                    <!-- Used by @web/product/js/product_package/order_line to
                                         show the price using a t-portal. -->
                                    <div name="o_kanban_price"
                                         t-attf-id="package-{{record.id.raw_value}}-productName"
                                         class="d-flex flex-column"/>
                                    <div name="o_kanban_price"
                                         t-attf-id="package-{{record.id.raw_value}}-price"
                                         class="d-flex flex-column"/>
                                    <div name="o_kanban_productQty"
                                         t-attf-id="package-{{record.id.raw_value}}-productQty"
                                         class="d-flex flex-column"/>
                                    <div name="o_kanban_packageQty"
                                         t-attf-id="package-{{record.id.raw_value}}-packageQty"
                                         class="d-flex flex-column"/>
                                     <span>Location: <field name="location_id"/></span>
                                    <field name="product_template_attribute_value_ids"
                                           widget="many2many_tags"
                                           domain="[('id', 'in', parent.ids)]"
                                           groups="product.group_product_variant"
                                           options="{'color_field': 'color'}"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_quant_package_form_inherit" model="ir.ui.view">
        <field name="name">stock.quant.package.form.inherit</field>
        <field name="model">stock.quant.package</field>
        <field name="inherit_id" ref="stock.view_quant_package_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='location_id']" position="after">
                <field name="categ_id"/>
                <field name="product_template_attribute_value_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
            </xpath>
        </field>
    </record>

</odoo>