<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="accounting_reports_wizard_form" model="ir.ui.view">
        <field name="name">accounting.reports.wizard.form</field>
        <field name="model">accounting.reports.wizard</field>
        <field name="arch" type="xml">
            <form string="Accounting Reports">
                <group>
                    <group>
                        <field name="date_from" required="1"/>
                        <field name="report_type" required="1"/>
                    </group>
                    <group>
                        <field name="date_to" required="1"/>
                    </group>
                </group>
                <footer>
                    <button string="Print" name="print_report" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_menu_accounting_reports" model="ir.actions.act_window">
        <field name="name">Accounting Reports</field>
        <field name="res_model">accounting.reports.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

<!--    <menuitem id="menu_accounting_reports_generic"-->
<!--              name="Generic Reports"-->
<!--              parent="account.account_reports_management_menu"/>-->

    <menuitem id="menu_accounting_reports"
              name="Profit &amp; Loss"
              action="action_menu_accounting_reports"
              parent="account.menu_finance_reports"
              sequence="0"/>

</odoo>
