<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="accounting_reports_profit_and_loss">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="10"/>
            <t t-set="data_report_margin_header_spacing" t-value="100"/>
            <div class="page" style="font-family:Calibri;">
                <h2 style="text-align:center;font-weight:bold">
                    <strong style="font-size:25px;">
                        <t t-esc="res_company.name"/>
                    </strong>
                </h2>
                <br/>
                <br/>
                <h2>
                    <div style="text-align: center; font-weight:bold;">
                        <strong style="font-size:25px;">Profit and Loss</strong>
                    </div>
                </h2>
                <table style="width: 100%; border: 1px solid #4682b4; color: #4682b4;">
                    <thead>
                        <td style="width: 15%; border-right: 1px solid #4682b4;;">From</td>
                        <td>
                            <span style="width: 35%;" t-esc="docs.date_from.strftime('%d-%m-%Y')"/>
                        </td>
                        <td style="width: 15%; border-right: 1px solid #4682b4; border-left: 1px solid #4682b4;">To</td>
                        <td>
                            <span style="padding-right: 25%;" t-esc="docs.date_to.strftime('%d-%m-%Y')"/>
                        </td>
                    </thead>
                </table>

                <t t-set="net_total" t-value="0"/>
                <table style="border-collapse: collapse;border:1px solid #d9d9d9;width:100%;margin-top:20px;"
                       name="line_table">
                    <thead>
                        <tr style="background-color:#4682b4;color:white">
                            <th style="border:1px solid black;width:60%;">Account</th>
                            <th style="border:1px solid black;width:20%;">Balance</th>
                            <th style="border:1px solid black;width:20%;">Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--Sales-->
                        <tr style="height: 30px;">
                            <th style="color: #4682b4; text-align: center; border: 1px solid black;" colspan="3">Sales
                            </th>
                        </tr>
                        <t t-set="sale_balance" t-value="sale_lines[0]['balance']"/>
                        <!--sale_balance<t t-esc="sale_balance"/>-->
                        <t t-set="closing_stock" t-value="sale_lines[1]['balance']"/>
                        <!--closing_stock<t t-esc="closing_stock"/>-->
                        <t t-set="sales_total" t-value="0"/>
                        <t t-foreach="sale_lines" t-as="line">
                            <t t-set="sales_total" t-value="sales_total + (line['balance'])"/>
                            <tr>
                                <td style="border:1px solid black;padding-left:5px;"
                                    t-att-class="'o_accounting_reports_level_'+str(line['level'])">
                                    <span t-esc="line['name']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px"
                                    t-att-class="'o_accounting_reports_level_0 text-right' if line['level'] in (0, 1) else 'text-right'">
                                    <span t-esc="'%.2f' % line['balance']"/>
                                    <!--<t t-set="sale_balance" t-value="sale_"/>-->
                                    <t t-set="net_total" t-value="net_total + line['balance']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px"
                                    t-att-class="'o_accounting_reports_level_0 text-right' if line['level'] in (0, 1) else 'text-right'">
                                    <span t-esc="'%.2f' % line.get('percent') + '%' if line.get('percent') else ''"/>
                                </td>
                            </tr>
                        </t>
                        <tr>
                            <td style="border:1px solid black;padding-left:5px; font-weight: bold;">REPORT TOTAL</td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px; font-weight: bold;">
                                <span t-esc="'%.2f' % sales_total"/>
                            </td>
                            <td style="border:1px solid black;"></td>
                        </tr>
                        <!--COGS-->
                        <tr style="height: 30px;">
                            <th style="color: #4682b4; text-align: center; border: 1px solid black;" colspan="3">COGS
                            </th>
                        </tr>
                        <t t-set="profit" t-value="0"/>
                        <t t-set="cogs_total" t-value="0"/>
                        <t t-set="purchase" t-value="0"/>
                        <t t-set="opening_stock" t-value="cogs_lines[0]['balance']"/>
                        <!--opening_stock<t t-esc="opening_stock"/>-->
                        <!--<t t-set="cogs" t-value="closing_stock - opening_stock"/>-->
                        <!--cogs<t t-esc="cogs"/>-->
                        <t t-foreach="cogs_lines" t-as="line">
                            <t t-set="cogs_total" t-value="cogs_total + (line['balance'])"/>
                            <t t-if="line['name'] == 'Purchase'">
                                <t t-set="purchase" t-value="line['balance']"/>
                            </t>
                            <tr>
                                <td style="border:1px solid black;padding-left:5px;"
                                    t-att-class="'o_accounting_reports_level_'+str(line['level'])">
                                    <span t-esc="line['name']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px"
                                    t-att-class="'o_accounting_reports_level_0 text-right' if line['level'] in (0, 1) else 'text-right'">
                                    <span t-esc="'%.2f' % line['balance']"/>
                                    <t t-set="net_total" t-value="net_total + line['balance']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px"
                                    t-att-class="'o_accounting_reports_level_0 text-right' if line['level'] in (0, 1) else 'text-right'">
                                    <span t-esc="'%.2f' % line.get('percent') + '%' if line.get('percent') else ''"/>
                                </td>
                            </tr>
                        </t>
                        <t t-set="cogs" t-value="opening_stock - ( closing_stock - purchase )"/>
                        <t t-set="profit" t-value="sale_balance - cogs"/>
                        <!--profit<t t-esc="profit"/>-->
                        <t t-if="sale_balance == 0">
                            <t t-set="sale_balance" t-value="1"/>
                            <t t-set="gross_profit" t-value="(profit * 100) / sale_balance"/>
                        </t>
                        <t t-if="sale_balance != 0">
                            <t t-set="gross_profit" t-value="(profit * 100) / sale_balance"/>
                        </t>
                        <tr>
                            <td style="border:1px solid black;padding-left:5px; font-weight: bold;">GROSS PROFIT FOR THE
                                PERIOD
                            </td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px; font-weight: bold;">
                                <span t-esc="'%.2f' % profit"/>
                            </td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px">
                                <span t-esc="'%.2f' % gross_profit + '%'"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;padding-left:5px; font-weight: bold;">REPORT TOTAL</td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px; font-weight: bold;">
                                <span t-esc="'%.2f' % sales_total"/>
                            </td>
                            <td style="border:1px solid black;"></td>
                        </tr>
                        <!--Income-->
                        <tr style="height: 30px;">
                            <th style="color: #4682b4; text-align: center; border: 1px solid black;" colspan="3">
                                Income
                            </th>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;padding-left:5px; font-weight: bold;">REPORT TOTAL</td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px; font-weight: bold;">
                                <span t-esc="'%.2f' % profit"/>
                            </td>
                            <td style="border:1px solid black;"></td>
                        </tr>
                        <!--Expenses-->
                        <tr style="">
                            <th style="color: #4682b4; text-align: center; border: 1px solid black; height: 30px;"
                                colspan="3">Expenses
                            </th>
                        </tr>
                        <t t-set="expense_line" t-value="expense_lines[0]['balance']"/>
                        <!--expense_line<t t-esc="expense_line"/>-->
                        <t t-foreach="expense_lines" t-as="line">
                            <tr>

                                <td style="border:1px solid black;padding-left:5px;"
                                    t-att-class="'o_accounting_reports_level_'+str(line['level'])">
                                    <span t-esc="line['name']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px"
                                    t-att-class="'o_accounting_reports_level_0 text-right' if line['level'] in (0, 1) else 'text-right'">
                                    <span t-esc="'%.2f' % line['balance']"/>
                                    <t t-set="net_total" t-value="net_total + line['balance']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px"
                                    t-att-class="'o_accounting_reports_level_0 text-right' if line['level'] in (0, 1) else 'text-right'">
                                    <span t-esc="'%.2f' % line.get('percent') + '%' if line.get('percent') else ''"/>
                                </td>
                            </tr>
                        </t>
                        <t t-set="new_net_profit_bal" t-value="profit - expense_line"/>
                        <t t-set="net_profit_per" t-value="(new_net_profit_bal * 100) / sale_balance"/>
                        <!--new_net_profit_bal<t t-esc="new_net_profit_bal"/>-->
                        <tr>
                            <td style="border:1px solid black;padding-left:5px; font-weight: bold;">
                                NET PROFIT
                            </td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px; font-weight: bold;">
                                <t t-esc="'%.2f' % new_net_profit_bal"/>
                            </td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px">
                                <span t-esc="'%.2f' % net_profit_per + '%'"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;padding-left:5px; font-weight: bold;">REPORT TOTAL</td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px; font-weight: bold;">
                                <span t-esc="'%.2f' % profit"/>
                            </td>
                            <td style="border:1px solid black;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </t>
    </template>

</odoo>
