<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_accounting_reports_profit_and_loss" model="ir.actions.report">
            <field name="name">Profit and Loss</field>
            <field name="paperformat_id" ref="base.paperformat_euro"/>
            <field name="model">accounting.reports.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">profit_and_loss_report.accounting_reports_profit_and_loss</field>
            <field name="report_file">profit_and_loss_report.accounting_reports_profit_and_loss</field>
        </record>

        <record id="action_shop_accounting_reports_profit_and_loss" model="ir.actions.report">
            <field name="name">Profit and Loss</field>
            <field name="paperformat_id" ref="base.paperformat_euro"/>
            <field name="model">shop.accounting.reports.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">profit_and_loss_report.shop_accounting_reports_profit_and_loss</field>
            <field name="report_file">profit_and_loss_report.shop_accounting_reports_profit_and_loss</field>
        </record>

    </data>
</odoo>
