<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="shop_accounting_reports_profit_and_loss">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="10"/>
            <t t-set="data_report_margin_header_spacing" t-value="100"/>
            <div class="page" style="font-family:Calibri;">
                <h2 style="text-align:center;font-weight:bold">
                    <strong style="font-size:25px;">
                        <t t-esc="res_company.name"/>
                    </strong>
                </h2>
                <br/>
                <br/>
                <h2>
                    <div style="text-align: center; font-weight:bold;">
                        <strong style="font-size:25px;">
                            <t>
                                Profit and Loss
                            </t>
                            <t t-if="shop_name">
                                | <t t-esc="shop_name"/>
                            </t>
                        </strong>
                    </div>
                </h2>
                <table style="width: 100%; border: 1px solid #4682b4; color: #4682b4;">
                    <thead>
                        <td style="width: 15%; border-right: 1px solid #4682b4;;">From</td>
                        <td>
                            <span style="width: 35%;" t-esc="docs.date_from.strftime('%d-%m-%Y')"/>
                        </td>
                        <td style="width: 15%; border-right: 1px solid #4682b4; border-left: 1px solid #4682b4;">To</td>
                        <td>
                            <span style="padding-right: 25%;" t-esc="docs.date_to.strftime('%d-%m-%Y')"/>
                        </td>
                    </thead>
                </table>

                <table style="border-collapse: collapse;border:1px solid #d9d9d9;width:100%;margin-top:20px;"
                       name="line_table">
                    <thead>
                        <tr style="background-color:#4682b4;color:white">
                            <th style="border:1px solid black;width:60%;">Account</th>
                            <th style="border:1px solid black;width:20%;">Balance</th>
                            <th style="border:1px solid black;width:20%;">Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="">
                            <th style="color: #4682b4; text-align: center; border: 1px solid black; height: 30px;"
                                colspan="3">Sales
                            </th>
                        </tr>
                        <t t-set="sale_balance" t-value="sale_lines[0]['balance']"/>
                        <t t-foreach="sale_lines" t-as="line">
                            <tr>
                                <td style="border:1px solid black;padding-left:5px;">
                                    <span t-esc="line['name']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px">
                                    <span t-esc="'%.2f' % line['balance']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px">
                                    <span t-esc="'%.2f' % line.get('percent') + '%' if line.get('percent') else ''"/>
                                </td>
                            </tr>
                        </t>
                        <tr style="">
                            <th style="color: #4682b4; text-align: center; border: 1px solid black; height: 30px;"
                                colspan="3">COGS
                            </th>
                        </tr>
                        <t t-set="sale_line_cost_total" t-value="0"/>
                        <t t-foreach="sale_line_cost" t-as="line">
                            <t t-set="sale_line_cost_total" t-value="sale_line_cost_total + (line['balance'])"/>
                            <tr>
                                <td style="border:1px solid black;padding-left:5px;">
                                    <span>COGS</span>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px">
                                    <span t-esc="'%.2f' % line['balance']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px">
                                    <span t-esc="'%.2f' % line.get('percent') + '%' if line.get('percent') else ''"/>
                                </td>
                            </tr>
                        </t>
                        <t t-set="cogs" t-value="sale_line_cost_total"/>
                        <t t-set="profit" t-value="sale_balance - cogs"/>
                        <t t-if="sale_balance == 0">
                            <t t-set="sale_balance" t-value="1"/>
                            <t t-set="gross_profit" t-value="(profit * 100) / sale_balance"/>
                        </t>
                        <t t-if="sale_balance != 0">
                            <t t-set="gross_profit" t-value="(profit * 100) / sale_balance"/>
                        </t>
                        <tr>
                            <td style="border:1px solid black;padding-left:5px; font-weight: bold;">GROSS PROFIT FOR THE
                                PERIOD
                            </td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px; font-weight: bold;">
                                <span t-esc="'%.2f' % profit"/>
                            </td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px">
                                <span t-esc="'%.2f' % gross_profit + '%'"/>
                            </td>
                        </tr>
                        <tr style="">
                            <th style="color: #4682b4; text-align: center; border: 1px solid black; height: 30px;"
                                colspan="3">Expenses
                            </th>
                        </tr>
                        <t t-set="expense_line" t-value="expense_lines[0]['balance']"/>
                        <t t-foreach="expense_lines" t-as="line">
                            <tr>
                                <td style="border:1px solid black;padding-left:5px;">
                                    <span t-esc="line['name']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px">
                                    <span t-esc="'%.2f' % line['balance']"/>
                                </td>
                                <td style="border:1px solid black;text-align:right;padding-right:5px">
                                    <span t-esc="'%.2f' % line.get('percent') + '%' if line.get('percent') else ''"/>
                                </td>
                            </tr>
                        </t>
                        <tr style="">
                            <th style="color: #4682b4; text-align: center; border: 1px solid black; height: 30px;"
                                colspan="3">Shared Expense
                            </th>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;padding-left:5px; font-weight: bold;">
                                <span>Expense</span>
                            </td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px; font-weight: bold;">
                                <span t-esc="'%.2f' % shop_expense['balance']"/>
                            </td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px">
                                <span t-esc="'%.2f' % shop_expense['percent'] + '%'"/>
                            </td>
                        </tr>
                        <t t-set="total_expense" t-value="expense_line + shop_expense['balance']"/>
                        <t t-set="new_net_profit_bal" t-value="profit - total_expense"/>
                        <t t-set="net_profit_per" t-value="(new_net_profit_bal * 100) / sale_balance"/>
                        <tr>
                            <td style="border:1px solid black;padding-left:5px; font-weight: bold;">
                                NET PROFIT
                            </td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px; font-weight: bold;">
                                <t t-esc="'%.2f' % new_net_profit_bal"/>
                            </td>
                            <td style="border:1px solid black;text-align:right;padding-right:5px">
                                <span t-esc="'%.2f' % net_profit_per + '%'"/>
                            </td>
                        </tr>
                    </tbody>

                </table>

            </div>
        </t>
    </template>
</odoo>
