<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_supermarket_sales_wizard_form" model="ir.ui.view">
        <field name="name">view.supermarket.sales.wizard.form</field>
        <field name="model">supermarket.sales.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="partner_id"/>
                    <field name="supermarket_id"/>
                    <field name="barcode_file"/>
                </group>
                <field name="header"/>
                <footer>
                    <button string="Create Order" class="btn-primary" name="read_file" type="object"/>
                    <button string="Close" class="btn-primary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_supermarket_sales_wizard" model="ir.actions.act_window">
        <field name="name">Import Supermarket Sales</field>
        <field name="res_model">supermarket.sales.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_supermarket_sales_wizard_form"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_open_custom_wizard"
              name="Import Supermarket Sales"
              parent="sale.sale_order_menu"
              sequence="25"
              action="action_supermarket_sales_wizard"/>
</odoo>