<odoo>
    <record id="package_split_wizard_form_view" model="ir.ui.view">
        <field name="name">package.split.wizard.form</field>
        <field name="model">package.split.wizard</field>
        <field name="arch" type="xml">
            <form string="Split Package">
                <group>
                     <field name="product_tmpl_id" readonly="1"/>
                     <field name="package_id" readonly="1"/>
                     <field name="package_lines">
                        <tree editable="bottom">
                            <field name="product_id"/>
                            <field name="quantity"/>
                            <field name="product_uom_id" groups="uom.group_uom"/>
                        </tree>
                     </field>
                </group>
                <footer>
                    <button name="create_splited_line_package" type="object" string="Split" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_split_package_wizard" model="ir.actions.act_window">
        <field name="name">Split Package Wizard</field>
        <field name="res_model">package.split.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="package_split_wizard_form_view"/>
        <field name="target">new</field>
    </record>
</odoo>
