<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="package_transfer_details_tree_view" model="ir.ui.view">
        <field name="name">package.transfer.details.tree.view</field>
        <field name="model">package.transfer.details</field>
        <field name="arch" type="xml">
            <tree create="0" edit="0">
                <field name="name"/>
                <field name="product_tmpl_id"/>
                <field name="partner_id"/>
                <field name="area"/>
                <field name="package_count"/>
            </tree>
        </field>
    </record>

    <record id="package_transfer_details_form_view" model="ir.ui.view">
        <field name="name">package.transfer.details.form</field>
        <field name="model">package.transfer.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="product_tmpl_id" readonly="1"/>
                            <field name="partner_id" readonly="1"/>
                            <field name="package_count" string="Total Packages" readonly="1"/>
                            <field name="scan_package_char" id="myfield" default_focus="1"/>
                            <field name="package_id" domain="[('id', 'in', product_package_ids)]" options="{'no_create': True, 'no_create_edit': True}"/>
                            <field name="split_package_ids" invisible="1"/>
                            <field name="split_package_char" id="myfield" default_focus="1"/>
                            <field name="split_package_id" class="my-focus-field" tabindex="-1" domain="[('id', 'in', split_package_ids)]" options="{'no_create': True, 'no_create_edit': True}"/>
                            <button name="split_package_wizard" string="Split" type="object" class="btn btn-primary" invisible="not split_package_id and not split_package_char"/>
                        </group>
                        <div class="d-flex">
                            <field name="order_lines" nolabel="1" columns="2">
                                <tree create="0" edit="0" delete="0" no_open="1">
                                    <field name="product_uom_qty" string="Demand"/>
                                    <field name="move_qty" string="Done"/>
                                </tree>
                            </field>
                        </div>
                        <field name="package_transfer">
                            <tree decoration-muted="state == 'done'" create="0" unlink="1" no_open="1">
                                <field name="product_id" readonly="1"/>
                                <field name="package_id" readonly="1"/>
                                <field name="quantity"/>
                                <button name="update_packages_from_stock_to_output" string="Update" type="object" invisible="state == 'done'"/>
                                <field name="state" widget="badge" optional="hide" decoration-muted="state == 'draft'"
                                       decoration-success="state == 'done'" readonly="1"/>
                            </tree>
                        </field>
                        <field name="product_package_ids">
                            <kanban class="o_kanban_mobile" sample="1" create="0">
                                <templates>
                                    <t t-name="kanban-box">
                                        <div class="oe_kanban_global_click">
                                            <div class="o_kanban_record_top mb0">
                                                <div class="col-8">
                                                    <div>
                                                        <strong>Location: </strong><field name="location_id"/>
                                                    </div>
                                                    <div>
                                                        <strong>Package: </strong><field name="name"/>
                                                    </div>
                                                    <div>
                                                        <strong>Total Package Quantity: </strong><field name="total_package_quantity"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </templates>
                            </kanban>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="package_transfer_details_kanban_view">
        <field name="name">package.transfer.details.kanban</field>
        <field name="model">package.transfer.details</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1" create="0" group_create="0" groups_draggable="0" records_draggable="false">
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_record_top mb8">
                                <div class="o_kanban_record_headings ms-1">
                                    <strong class="o_kanban_record_title">
                                        <span>
                                            <field name="product_tmpl_id"/>
                                            <br/>
                                            <p>
                                                Total Packages: <field name="package_count"/>
                                            </p>
                                        </span>
                                    </strong>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <span>
                                        <field name="name"/>
                                        <br/>
                                        <p>
                                            <field name="partner_id"/>
                                        </p>
                                    </span>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <span>
                                        <field name="area"/>
                                        <p>
                                            <field name="date_order" widget="remaining_time"/>
                                        </p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="package_transfer_details_search" model="ir.ui.view">
            <field name="name">package.transfer.details.search</field>
            <field name="model">package.transfer.details</field>
            <field name="arch" type="xml">
                <search string="Sale Order">
                    <field name="name" string="Sale Order"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter name="group_name" string="Sale Order" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

    <record id="action_package_transfer_details" model="ir.actions.act_window">
        <field name="name">Package Transfer Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">package.transfer.details</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'kanban', 'view_id': ref('package_transfer_details_kanban_view')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('package_transfer_details_form_view')}),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('package_transfer_details_tree_view')}),
            ]"/>
        <field name="domain">[('state','=','draft'), ('order_lines', '!=', False)]</field>
        <field name="target">current</field>
        <field name="context">{'search_default_group_name': 1}</field>
    </record>

    <menuitem id="main_menu_transfers_details_root"
              name="Transfer Details"
              action="action_package_transfer_details"
              web_icon="package_transfer_details,static/description/transfer_details.png"
              sequence="10"/>

</odoo>
